# Root File for non cdn based cloud formation template
#
AWSTemplateFormatVersion: '2010-09-09'
Description: "MM - Web Infrastructure - No CDN - Used for Dev deployments"
Parameters:
  $ref: web-no-cdn/parameters/index.yaml
Mappings:
  RegionMap:
    $ref: common/mappings/region-map.yaml
  HostedZones:
    $ref: common/mappings/hosted-zones.yaml
Resources:
  $ref: web-no-cdn/resources/index.yaml
Outputs:
  $ref: web-no-cdn/outputs/index.yaml
