---
AWSTemplateFormatVersion: '2010-09-09'
Description: MM - Web Infrastructure
Parameters:
  ParamRootDomain:
    Type: String
    Description: Root Domain under which application domain should be crated
    AllowedPattern: "(?!-)[a-zA-Z0-9-.]{1,63}(?<!-)"
    ConstraintDescription: must be a valid DNS zone name.
    Default: sivashub.com
  ParamAppDomain:
    Type: String
    Description: The actual Domain name to use for the application
    AllowedPattern: "(?!-)[a-zA-Z0-9-.]{1,63}(?<!-)"
    ConstraintDescription: must be a valid DNS zone name.
    Default: mm.ng2.sivashub.com
Mappings:
  RegionMap:
    us-east-1:
      S3hostedzoneID: Z3AQBSTGFYJSTF
      websiteendpoint: s3-website-us-east-1.amazonaws.com
    us-west-1:
      S3hostedzoneID: Z2F56UZL2M1ACD
      websiteendpoint: s3-website-us-west-1.amazonaws.com
    us-west-2:
      S3hostedzoneID: Z3BJ6K6RIION7M
      websiteendpoint: s3-website-us-west-2.amazonaws.com
    eu-west-1:
      S3hostedzoneID: Z1BKCTXD74EZPE
      websiteendpoint: s3-website-eu-west-1.amazonaws.com
    ap-southeast-1:
      S3hostedzoneID: Z3O0J2DXBE1FTB
      websiteendpoint: s3-website-ap-southeast-1.amazonaws.com
    ap-southeast-2:
      S3hostedzoneID: Z1WCIGYICN2BYD
      websiteendpoint: s3-website-ap-southeast-2.amazonaws.com
    ap-northeast-1:
      S3hostedzoneID: Z2M4EHUR26P7ZW
      websiteendpoint: s3-website-ap-northeast-1.amazonaws.com
    sa-east-1:
      S3hostedzoneID: Z31GFT0UA1I2HV
      websiteendpoint: s3-website-sa-east-1.amazonaws.com
  HostedZones:
    CloudFront:
      ZoneId: Z2FDTNDATAQYW2
Resources:
  ResourceWebsiteS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        Ref: ParamAppDomain
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: site-error.html
  ResourceWWWRedirectS3Bucket:
    Type: AWS::S3::Bucket
    DependsOn:
    - ResourceWebsiteS3Bucket
    Properties:
      BucketName:
        Fn::Join:
        - "."
        - - www
          - Ref: ParamAppDomain
      AccessControl: BucketOwnerFullControl
      WebsiteConfiguration:
        RedirectAllRequestsTo:
          HostName:
            Ref: ParamAppDomain
  ResourceCloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    DependsOn:
    - ResourceWWWRedirectS3Bucket
    Properties:
      DistributionConfig:
        Comment: Cloudfront Distribution pointing to S3 bucket
        Origins:
        - DomainName:
            Fn::Join:
            - "."
            - - Ref: ParamAppDomain
              - Fn::FindInMap:
                - RegionMap
                - Ref: AWS::Region
                - websiteendpoint
          Id:
            Fn::Join:
            - "-"
            - - custom
              - cloudfront
              - dist
              - origin
              - id
              - Ref: ParamAppDomain
          CustomOriginConfig:
            HTTPPort: '80'
            HTTPSPort: '443'
            OriginProtocolPolicy: http-only
        Enabled: 'true'
        DefaultRootObject: index.html
        Aliases:
        - Ref: ParamAppDomain
        DefaultCacheBehavior:
          AllowedMethods:
          - GET
          - HEAD
          Compress: 'true'
          TargetOriginId:
            Fn::Join:
            - "-"
            - - custom
              - cloudfront
              - dist
              - origin
              - id
              - Ref: ParamAppDomain
          ForwardedValues:
            QueryString: 'true'
          ViewerProtocolPolicy: allow-all
  ResourceRoute53Recordset:
    Type: AWS::Route53::RecordSetGroup
    DependsOn:
    - ResourceCloudFrontDistribution
    Properties:
      HostedZoneName:
        Fn::Join:
        - ''
        - - Ref: ParamRootDomain
          - "."
      RecordSets:
      - Name:
          Ref: ParamAppDomain
        Type: A
        AliasTarget:
          HostedZoneId:
            Fn::FindInMap:
            - HostedZones
            - CloudFront
            - ZoneId
          DNSName:
            Fn::GetAtt:
            - ResourceCloudFrontDistribution
            - DomainName
      - Name:
          Fn::Join:
          - ''
          - - www.
            - Ref: ParamAppDomain
        Type: CNAME
        TTL: '900'
        ResourceRecords:
        - Fn::Join:
          - "."
          - - www
            - Ref: ParamAppDomain
            - Fn::FindInMap:
              - RegionMap
              - Ref: AWS::Region
              - websiteendpoint
Outputs:
  S3WebsiteEndpointUrl:
    Value:
      Fn::GetAtt:
      - ResourceWebsiteS3Bucket
      - WebsiteURL
  S3WebsiteWWWRedirectEndpointUrl:
    Value:
      Fn::GetAtt:
      - ResourceWWWRedirectS3Bucket
      - WebsiteURL
  CloudFrontUrl:
    Value:
      Fn::GetAtt:
      - ResourceCloudFrontDistribution
      - DomainName
  AppDomainAddress:
    Value:
      Ref: ParamAppDomain
  AppDomainWWWRedirectAddress:
    Value:
      Fn::Join:
      - "."
      - - www
        - Ref: ParamAppDomain
