Type: AWS::S3::Bucket
DependsOn:
- ResourceWebsiteS3Bucket
Properties:
  BucketName:
    Fn::Join:
    - "."
    - - www
      - Ref: ParamAppDomain
  AccessControl: BucketOwnerFullControl
  WebsiteConfiguration:
    RedirectAllRequestsTo:
      HostName:
        Ref: ParamAppDomain